# cartographic-application

./: README.md  sonar-project.properties
back/Employee.API/: Employee.API.csproj  Program.cs  Startup.cs
back/Employee.API/Extensions/: StartupConfiguration.cs
back/Employee.Application/: Employee.Application.csproj
back/Employee.Application/Extensions/: HandlersConfiguration.cs  MappingProfilesConfiguration.cs  ServicesConfiguration.cs
back/Employee.Application/Handlers/Extensions/: UserHandlersConfiguration.cs
back/Employee.Infrastructure/: Employee.Infrastructure.csproj
back/Employee.Infrastructure/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
back/Employee.Infrastructure/Extensions/: DatabaseConfiguration.cs
back/Employee.Infrastructure/Repositories/Base/: Repository.cs
back/Entry.API/: Entry.API.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
back/Entry.API/Controllers/: MockController.cs
back/Entry.API/Extensions/: StartupConfiguration.cs
back/Entry.API/Middlewares/: ExceptionMiddleware.cs
back/Entry.API/Properties/: launchSettings.json
back/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
back/Identity.API/Controllers/: AuthController.cs  MockController.cs  RefreshTokensController.cs  UsersController.cs
back/Identity.API/Controllers/Base/: AuthControllerBase.cs
back/Identity.API/Extensions/: AuthConfiguration.cs  MicroserviceConfiguration.cs  ODataConfiguration.cs  StartupConfiguration.cs  SwaggerConfiguration.cs
back/Identity.API/Middlewares/: ExceptionMiddleware.cs
back/Identity.API/Properties/: launchSettings.json
back/Identity.Application/: Identity.Application.csproj
back/Identity.Application/Consumers/Command/: Commands.cs
back/Identity.Application/Consumers/Query/: Queries.cs
back/Identity.Application/Extensions/: HandlersConfiguration.cs  MappingProfilesConfiguration.cs  ServicesConfiguration.cs
back/Identity.Application/Handlers/Commands/: Commands.cs
back/Identity.Application/Handlers/Extensions/: UserHandlersConfiguration.cs
back/Identity.Application/Handlers/Query/: Queries.cs
back/Identity.Application/MappingProfiles/: RefreshTokenProfile.cs  UserProfile.cs
back/Identity.Application/Requests/Commands/: AuthCommands.cs  UserCommands.cs
back/Identity.Application/Requests/Queries/: AuthQueries.cs  RefreshTokenQueries.cs  UserQueries.cs
back/Identity.Application/Responses/: AuthResponses.cs  RefreshTokenResponses.cs  UserResponses.cs
back/Identity.Application/Responses/Auth/: AuthenticateUserResponse.cs  RevokeUserResponse.cs
back/Identity.Application/Responses/User/: AuthenticateUserResponse.cs  RevokeUserResponse.cs  UserResponse.cs
back/Identity.Application/Responses/UserResponses/: AuthenticateUserResponse.cs  RevokeUserResponse.cs
back/Identity.Application/Services/: JwtService.cs  PasswordHasher.cs  UserCachingService.cs
back/Main.API/: Main.API.csproj  Program.cs  Startup.cs  appsettings.json
back/Main.API/Controllers/: DepartmentsController.cs  EmployeesController.cs  EquipmentPointsController.cs  EquipmentTypesController.cs  EquipmentsController.cs  GeozonePolygonsController.cs  GeozonesController.cs  MountedsController.cs  OrganizationsController.cs  PostsController.cs  SpeedsController.cs  TrailersController.cs
back/Main.API/Extensions/: MicroserviceConfiguration.cs  StartupConfiguration.cs
back/Main.API/Properties/: launchSettings.json
back/Main.Application/: Main.Application.csproj
back/Main.Application/Consumers/Command/: Commands.cs
back/Main.Application/Consumers/Query/: Queries.cs
back/Main.Application/Extensions/: HandlersConfiguration.cs  MappingProfilesConfiguration.cs  ServicesConfiguration.cs
back/Main.Application/Handlers/Commands/: Commands.cs
back/Main.Application/Handlers/Queries/: Queries.cs
back/Main.Application/MappingProfiles/: DepartmentProfile.cs  EmployeeProfile.cs  EquipmentPointProfile.cs  EquipmentProfile.cs  EquipmentTypeProfile.cs  GeozonePolygonProfile.cs  GeozoneProfile.cs  MountedProfile.cs  OrganizationProfile.cs  PostProfile.cs  SpeedProfile.cs  TrailerProfile.cs
back/Main.Application/Requests/Commands/: DepartmentCommands.cs  EmployeeCommands.cs  EquipmentCommands.cs  EquipmentPointCommands.cs  EquipmentTypeCommands.cs  GeozoneCommands.cs  GeozonePolygonCommands.cs  MountedCommands.cs  OrganizationCommands.cs  PostCommands.cs  SpeedCommands.cs  TrailerCommands.cs
back/Main.Application/Requests/Queries/: DepartmentQueries.cs  EmployeeQueries.cs  EquipmentPointQueries.cs  EquipmentQueries.cs  EquipmentTypeQueries.cs  GeozonePolygonQueries.cs  GeozoneQueries.cs  MountedQueries.cs  OrganizationQueries.cs  PostQueries.cs  SpeedQueries.cs  TrailerQueries.cs
back/Main.Application/Responses/: DepartmentResponses.cs  EmployeeResponses.cs  EquipmentPointResponses.cs  EquipmentResponses.cs  EquipmentTypeResponses.cs  GeozonePolygonResponses.cs  GeozoneResponses.cs  MountedResponses.cs  OrganizationResponses.cs  PostResponses.cs  SpeedResponses.cs  TrailersResponses.cs
back/Main.Core/: Main.Core.csproj
back/Main.Core/Entities/: Department.cs  Employee.cs  Equipment.cs  EquipmentType.cs  Geozone.cs  Mounted.cs  Organization.cs  Post.cs  Speed.cs  Trailer.cs
back/Main.Core/Entities/Geometry/: EquipmentPoint.cs  GeozonePolygon.cs
back/Main.Core/Interfaces/Repositories/: IDepartmentRepository.cs  (+11 more)
back/Main.Core/Properties/: EquipmentFeature.cs  EquipmentPoint.cs  Feature.cs  Geometry.cs  GeozoneFeature.cs  GeozonePolygon.cs
back/Notification.API/: Notification.API.csproj  Program.cs  Startup.cs
back/Notification.API/Consumers/: MessageConsumer.cs  NotificationConsumer.cs  UserNotificationConsumer.cs
back/Notification.API/Extensions/: MicroserviceConfiguration.cs  StartupConfiguration.cs
back/Notification.API/Hubs/: NotificationHub.cs  NotificationsHub.cs  UserNotificationHub.cs
back/Notification.API/Properties/: launchSettings.json
back/Shared.API/: Shared.API.csproj
back/Shared.API/Filters/: Admin.cs  Role.cs
back/Shared.API/Middlewares/: ExceptionMiddleware.cs
(+2310 files in other folders)
