<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Main.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Handlers\Command\Extensions" />
        <Folder Include="Handlers\Extensions" />
        <Folder Include="Handlers\Query\Extensions" />
        <Folder Include="MappingProfiles" />
        <Folder Include="Requests\Commands" />
        <Folder Include="Requests\Queries" />
        <Folder Include="Responses" />
        <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Main.Core\Main.Core.csproj" />
    </ItemGroup>

</Project>
