<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Entry.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.4" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
