<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Main.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities" />
      <Folder Include="Interfaces\Repositories" />
    </ItemGroup>

</Project>
